<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="css/login.css">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/login.js"></script>
</head>
<body>
<div id="container" style="margin-top: 50px;height: 480px">
    <span style="font-size: 50px;font-family: Arial, Helvetica, sans-serif;margin-left: 70px"><strong>Dalal-Street</strong></span>
    <hr>
    <span style="font-size: 25px;font-family: Arial, Helvetica, sans-serif;margin-left: 135px;margin-top: 150px">Admin Login</span>
    <input type="text" id="userid" placeholder="Enter User ID" >
    <input type="password" id="password" placeholder="Enter password">
    <br>
    <input type="button" id="sub" value="Log in" style="color: white">
</div>
</body>
</html>